// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$close-name: 'close'
$close-x: 228px
$close-y: 99px
$close-offset-x: -228px
$close-offset-y: -99px
$close-width: 27px
$close-height: 27px
$close-total-width: 317px
$close-total-height: 238px
$close-image: 'sprite.png'
$close: (228px, 99px, -228px, -99px, 27px, 27px, 317px, 238px, 'sprite.png', 'close', )
$gear-name: 'gear'
$gear-x: 0px
$gear-y: 84px
$gear-offset-x: 0px
$gear-offset-y: -84px
$gear-width: 112px
$gear-height: 78px
$gear-total-width: 317px
$gear-total-height: 238px
$gear-image: 'sprite.png'
$gear: (0px, 84px, 0px, -84px, 112px, 78px, 317px, 238px, 'sprite.png', 'gear', )
$left-name: 'left'
$left-x: 129px
$left-y: 0px
$left-offset-x: -129px
$left-offset-y: 0px
$left-width: 89px
$left-height: 89px
$left-total-width: 317px
$left-total-height: 238px
$left-image: 'sprite.png'
$left: (129px, 0px, -129px, 0px, 89px, 89px, 317px, 238px, 'sprite.png', 'left', )
$medal-name: 'medal'
$medal-x: 0px
$medal-y: 172px
$medal-offset-x: 0px
$medal-offset-y: -172px
$medal-width: 113px
$medal-height: 66px
$medal-total-width: 317px
$medal-total-height: 238px
$medal-image: 'sprite.png'
$medal: (0px, 172px, 0px, -172px, 113px, 66px, 317px, 238px, 'sprite.png', 'medal', )
$people-name: 'people'
$people-x: 0px
$people-y: 0px
$people-offset-x: 0px
$people-offset-y: 0px
$people-width: 119px
$people-height: 74px
$people-total-width: 317px
$people-total-height: 238px
$people-image: 'sprite.png'
$people: (0px, 0px, 0px, 0px, 119px, 74px, 317px, 238px, 'sprite.png', 'people', )
$phone-name: 'phone'
$phone-x: 265px
$phone-y: 99px
$phone-offset-x: -265px
$phone-offset-y: -99px
$phone-width: 11px
$phone-height: 11px
$phone-total-width: 317px
$phone-total-height: 238px
$phone-image: 'sprite.png'
$phone: (265px, 99px, -265px, -99px, 11px, 11px, 317px, 238px, 'sprite.png', 'phone', )
$protect-name: 'protect'
$protect-x: 123px
$protect-y: 172px
$protect-offset-x: -123px
$protect-offset-y: -172px
$protect-width: 109px
$protect-height: 64px
$protect-total-width: 317px
$protect-total-height: 238px
$protect-image: 'sprite.png'
$protect: (123px, 172px, -123px, -172px, 109px, 64px, 317px, 238px, 'sprite.png', 'protect', )
$right-name: 'right'
$right-x: 228px
$right-y: 0px
$right-offset-x: -228px
$right-offset-y: 0px
$right-width: 89px
$right-height: 89px
$right-total-width: 317px
$right-total-height: 238px
$right-image: 'sprite.png'
$right: (228px, 0px, -228px, 0px, 89px, 89px, 317px, 238px, 'sprite.png', 'right', )
$spritesheet-width: 317px
$spritesheet-height: 238px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($close, $gear, $left, $medal, $people, $phone, $protect, $right, )
$spritesheet: (317px, 238px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
