+comment('general style')
+ic
@each $sprite in $spritesheet-sprites
  .ic--#{nth($sprite, 10)}
    &:before
      +bs($sprite)
.svg
  &--map-pin
    width: em(13)
    height: em(20)
  &--phone
    width: em(16)
    height: em(17)
  &--email
    width: em(15)
    height: em(16)
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.has-error
  .form-control
    border-color: $form-control-error-border-color
  .select2-container .select2-selection--single
    border-color: $form-control-error-border-color
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
  color: #6e8819
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
a
  outline: none
  &:hover,
  &:focus
    text-decoration: none
    outline: none     
button
  cursor: pointer    
* 
  outline: 0 !important      
+cm('modal')
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
  &__content
    position: relative
    padding: 40px 30px 20px
    border-radius: 30px
  &__close
    position: absolute
    right: 15px
    top: 15px
    z-index: 30
    path
      fill: #635c52
  &__heading
    font: 400 30px/34px $font-amavick
    margin-bottom: 10px
    color: #635c52
    text-align: center  
  &__subheading
    font: 400 16px/20px $font-gotham
    color: #635c52
    margin-bottom: 25px
    text-align: center  
    &--left
      text-align: left
  &__title
    font: 400 30px/34px $font-amavick
    margin-bottom: 15px 
    color: #635c52 
    &--span
      color: #9cbf29
    &--center
      text-align: center
  &__text
    font: 400 18px/27px $font-gotham
    margin-bottom: 20px
    color: #635c52
  &__btn
    margin-bottom: 15px !important
    white-space: normal !important
  &__notify
    text-align: center !important 
  &__map
    width: 100%
    &--content
      border: 0
      border-radius: 0
    &--box
      position: relative
      width: 100%
      height: 250px    
      iframe
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%
+r(760)
  .modal
    &__size
      width: 760px
      max-width: none
      .modal__close
        right: 15px
        top: 15px
      &--md
        width: 506px
      &--xs
        width: 380px
    &__content
      padding: 40px 40px 25px
    &__close
      position: absolute
      right: -30px
      top: -30px   
    &__map
      max-width: 700px
      &--box
        height: 400px     
+r(1200)
  .modal
    &__size
      width: 1000px 
      &--md
        width: 770px
      &--xs
        width: 500px
      max-width: none    
      .modal__close
        right: -30px
        top: -30px 
    &__close
      path
        fill: #fff  
    &__map
      max-width: 1000px
      &--box
        height: 550px    
.modal.show 
  display: flex !important
  align-items: center
.modal-dialog
  position: relative
  margin: auto
.body
  display: flex
  flex-direction: column
  min-height: 100vh
.main
  flex: 1
.ic
  vertical-align: top  
+comment("home page style")
.heading
  font: 400 20px/30px $font-amavick
  color: #615c53
  &--span
    color: #a5be3d
+r(760)
  .heading
    font: 400 30px/40px $font-amavick 
.button
  position: relative  
  text-transform: uppercase
  text-shadow: -1px -1px 1px rgba(255,255,255, 0.2), 1px 1px 1px rgba(255,255,255, 0.2), 1px 1px 1px rgba(0,0,0, 0.7);
  &:before
    content: ''
    display: block
    position: absolute
    width: 90%
    height: 20px
    bottom: -25px
    left: 0
    background: url(../img/btnshadow.png) no-repeat
    background-size: contain 
  &--size
    width: 100% 
  .ic
    position: absolute
    bottom: -30px
    left: 0
    width: 90%
  &--green
    display: inline-block
    vertical-align: middle
    padding: 20px 25px
    box-shadow: 0 0 20px 2px rgba(126,154,33,1)
    box-shadow: 0 2px 20px #7e9a21, 0 1px 0 #6e8819
    border-radius: 30px
    border: 1px solid #b1e208
    background-color: #9cbf29
    background-image: linear-gradient(to top, rgba(126, 152, 39, 0.9) 0%, rgba(156, 191, 41, 0.9) 100%)
    font: 700 16px/18px $font-gotham
    color: #fff
    text-align: center
    white-space: normal
    user-select: none
    transition: all 0.2s ease-in-out
    text-decoration: none
    &:hover,
    &:focus
      text-decoration: none
      color: inherit
+r(1200)
  .button 
    font: 700 18px/20px $font-gotham
    &--green 
      font: 700 18px/20px $font-gotham 
+comment("tooltip style")     
.tooltip
  &stered
    cursor: pointer
  &__content
    display: none
  &__row
    margin: 0
  &__title
    font: 700 14px/16px $font-gotham
    color: #635c52   
  &__list
    padding: 0
    list-style-type: none   
  &__item 
    font: 400 14px/16px $font-gotham
    color: #635c52 
  &__image
    text-align: center
    img
      display: inline-block
  &__text
    font: 400 14px/16px $font-gotham
    color: #635c52 
    &--span
      font: 700 14px/16px $font-gotham         
+comment("navbar style")
.nav
  padding-top: 30px
  &__box
    text-align: center
    margin-left: -5px
    margin-right: -5px
    margin-bottom: 30px
  &__logo
    text-align: center
    margin-bottom: 15px
    img
      display: inline-block
  &__lang
    display: inline-block
    height: 30px
    width: 30px
    margin: 0 5px    
    border-radius: 50%
    border: 1px solid rgba(28, 28, 28, .15)  
    background: transparent
    font: 400 14px/27px $font-amavick
    color: #1c1c1c  
    text-align: center
    text-transform: uppercase
    transition: all .3s ease
    &:hover,
    &:focus
      background-color: #9bbe29
      color: #fff !important
    &--active
      background-color: #9bbe29
      color: #fff !important
.contact
  text-align: center
  margin-bottom: 30px
  white-space: nowrap
  &__text
    font: 400 17px/18px $font-amavick
    color: #222   
    text-transform: uppercase
    &:hover,
    &:focus
      color: #9cbf2a 
    &--span
      display: inline-block
      font: 400 18px/18px $font-amavick
      color: #a5be3d 
      margin: 0 8px  
+r(760)
  .nav
    padding: 30px 0  
    &__box
      text-align: left
  .contact
    text-align: right
+comment("header style")  
.header
  min-height: 480px
  padding-bottom: 440px
  background: url(../img/headerbg.png) no-repeat
  background-size: cover
  background-position: center
  &__subtitle
    font: 400 20px/24px $font-amavick
    color: #9cbf2a    
    text-transform: uppercase
    text-align: center
    margin-bottom: 10px
  &__title
    font: 400 18px/30px $font-amavick
    color: #615c53 
    text-transform: uppercase
    text-align: center
  &__button-group
    text-align: center
  &__btn
    margin-top: 30px
+r(760)
  .header
    height: 100vh
    min-height: 800px
    &__title
      font: 400 34px/50px $font-amavick
    &__subtitle
      font: 400 28px/30px $font-amavick
+r(992)
  .header
    &__title
      font: 400 40px/50px $font-amavick 
    &__subtitle 
      font: 400 30px/32px $font-amavick  
+comment("intro style")      
.intro
  padding-top: 120px
  margin-top: -70px
  background: url(../img/introbg.png) no-repeat
  background-size: cover
  background-position: center top
  overflow: hidden
  &__heading
    text-align: center
    margin-bottom: 30px
    &--sm
      display: none
  &__btn
    font: 700 16px/20px $font-gotham
    text-align: center
    padding: 20px 30px
    border-radius: 30px !important
    border: 2px solid #635c52 !important
    color: #635c52 
    margin-bottom: 35px
    cursor: pointer
    &:hover,
    &:focus
      color: #635c52 
    &.active
      color: #fff !important
      box-shadow: 0 0 20px 2px rgba(126,154,33,1)
      box-shadow: 0 2px 20px #7e9a21, 0 1px 0 #6e8819;
      border-radius: 30px
      font: 700 16px/20px $font-gotham
      border: 1px solid #b1e208 !important
      background-color: #9cbf29
      background-image: linear-gradient(to top, rgba(126, 152, 39, 0.9) 0%, rgba(156, 191, 41, 0.9) 100%)
  &__text
    font: 400 16px/20px $font-gotham
    color: #615c53   
    text-align: center 
    margin-bottom: 40px
  &__image
    position: relative
    height: 400px
  &__img
    position: absolute
    top: 0
    opacity: 0
    visibility: hidden
    height: 100%
    transition: all .5s ease
    img
      height: 100%
    &.active
      opacity: 1
      visibility: visible
.tab-pane
  text-align: center          
.nav-tabs
  display: none
  border: 0 
  padding: 0       
+r(760)
  .intro
    padding: 160px 0 60px    
    &__heading
      &--sm
        display: block
      &--lg
        display: none  
    &__btn
      &:nth-child(1)
        margin-right: 20px   
    &__text
      text-align: left
    &__img
      top: auto
      bottom: 0 
  .nav-tabs
    display: block     
+r(1200)
  .intro
    padding: 160px 0 85px
    &__heading
      text-align: left  
      &--sm
        display: none
      &--lg
        display: block 
    &__image
      height: 480px      
    &__img
      left: 350px
      opacity: 0.35
      height: 100%
      visibility: visible
      transform: scale(0.7)
      img
        max-width: none
      &.active
        left: 0
        opacity: 1
        visibility: visible    
        transform: scale(1)         
  .nav-tabs
    display: flex  
+r(1600)    
  .intro
    &__img
      img
        max-width: none
      &.active
        left: 0
        opacity: 1
        visibility: visible    
        transform: scale(1)
      &--1
        &.active
          img
            height: auto 
            max-width: none 
+comment("purchase style") 
.purchase
  padding: 50px 0 260px
  background: url(../img/purchasebg320.png) no-repeat
  background-size: cover
  background-position: bottom center
  margin-top: -25px
  position: relative
  z-index: 25
  &__heading
    text-align: center
    margin-bottom: 30px 
    cursor: pointer
  &__text
    font: 400 16px/20px $font-gotham
    color: #615c53
    text-align: center
    &--span
      font: 700 16px/20px $font-gotham
      color: #9cbf29
      text-decoration: underline
+r(480)
  .purchase
    padding-bottom: 300px 
+r(760)
  .purchase
    padding-top: 180px
    margin-top: -150px         
    background: url(../img/purchasebg.png) no-repeat
    background-size: cover
    background-position: 33% center    
+r(992)
  .purchase
    margin-top: -65px
    padding-bottom: 320px
    &__heading
      text-align: left
    &__text
      text-align: left 
+comment("make style") 
.make
  padding: 250px 0 0
  margin-top: -180px
  position: relative
  z-index: 10
  &__container
    background: url(../img/makebg.png) no-repeat
    background-size: cover
    background-position: center
  &__heading
    text-align: center
    margin-bottom: 30px
  &__subheading
    font: 400 16px/20px $font-gotham
    color: #615c53
    text-align: center
    margin-bottom: 15px
  &__text  
    font: 700 16px/20px $font-gotham
    color: #615c53
    margin-bottom: 35px
    text-align: center 
  &__image
    text-align: center 
    img
      display: inline-block     
  &__info
    display: inline-block
    position: relative
    padding-left: 50px
    margin-bottom: 55px
    font: 400 16px/20px $font-gotham
    text-align: left 
    color: #635c52
    &--span
      font: 700 16px/20px $font-gotham
    img
      position: absolute
      left: -20px    
      top: 0
      margin-top: -25px 
    &--1
      img
        left: -30px    
    &--2
      padding-left: 65px
      img
        top: -10px    
+r(768)
  .make
    padding-bottom: 70px                    
+r(992)
  .make
    &__heading
      text-align: left
    &__subheading
      text-align: left    
    &__text
      text-align: left
    &__image
      position: relative
      top: 20px  
+comment("produce style")
.produce 
  padding: 170px 0 20px
  background: url(../img/producebg.png) no-repeat
  background-size: cover
  background-position: 70% top
  margin-top: -120px
  &__tabs
    display: block
    text-align: center
    margin-bottom: 20px
  &__btn
    font: 700 16px/20px $font-gotham
    color: #615c53 !important
    text-decoration: underline
    border: 0 !important
    background: transparent !important
    &.active
      color: #a5be3d !important
    &:hover,
    &:focus
      text-decoration: underline  
  &__text
    font: 400 16px/20px $font-gotham
    color: #615c53    
    margin-bottom: 20px
    min-height: 200px
  &__title
    font: 700 16px/20px $font-gotham
    color: #615c53  
    text-align: center
    margin-bottom: 15px
  &__elem
    font: 400 16px/20px $font-gotham
    color: #615c53 
    margin-bottom: 15px
    &--span
      font: 700 16px/20px $font-gotham
  &__percent  
    font: 400 30px/30px $font-amavick
    color: transparent
    text-shadow: 1px 1px 0 #75872b
    background-image: linear-gradient(to top, rgba(133, 151, 53, 0.9) 0%, rgba(165, 190, 61, 0.9) 100%)
    -webkit-background-clip: text
    //-webkit-text-fill-color: #a5be3d
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: #acdc07
  &__image
    text-align: center
    img
      display: inline-block  
+r(760)
  .produce
    background-position: center
    padding: 220px 0 120px
    &__item
      display: inline-block
    &__text
      min-height: 100px  
+r(992)
  .produce
    margin-top: -90px
    &__item
      display: block
      text-align: left     
    &__btn
      padding-left: 0  
    &__text
      text-align: left      
    &__title
      text-align: left   
    &__elem
      text-align: left 
    &__text
      padding-right: 15px  
+comment("detail style")       
.info
  padding: 50px 0 0
  &__heading
    margin-bottom: 25px
    text-align: center
  &__box
    text-align: center
  &__image
    margin-bottom: 30px
    img
      display: inline-block  
  &__title
    font: 700 16px/20px $font-gotham
    color: #a5be3d    
    text-decoration: underline
    margin-bottom: 15px
  &__text
    font: 400 16px/20px $font-gotham
    color: #615c53  
+r(760)
  .info
    padding: 240px 0 50px
    background: url(../img/infobg.png) no-repeat
    background-size: cover
    background-position: center 200px
    margin-top: -190px
+r(992)
  .info
    background-position: center    
    padding-bottom: 90px
    &__heading
      margin-bottom: 100px
    &__image
      margin-bottom: 40px  
+comment("tech style")  
.tech
  padding: 100px 0 120px   
  background: url(../img/techbg.png) no-repeat
  background-size: cover
  background-position: center
  &__heading
    text-align: center
    margin-bottom: 30px
  &__number
    font: 400 24px/28px $font-amavick
    color: #a5be3d
    text-align: center
    margin-bottom: 25px
  &__title
    font: 400 28px/28px $font-amavick
    color: #615c53  
    text-align: center
    margin-bottom: 20px
  &__text
    font: 400 16px/20px $font-gotham
    color: #635c52  
    text-align: center
  &__count
    font: 400 20px/20px $font-amavick
    color: #635c52  
    text-align: center
    line-height: 89px
  &__arrows
    position: absolute
    bottom: -80px
    height: 89px
    width: 260px
    left: 50%
    margin-left: -130px
    .slick
      &-next,
      &-prev
        height: 89px
        width: 89px
        z-index: 25  
      &-prev
        left: 0
      &-next
        right: 0 
  &__image
    img
      max-width: 100%       
+r(760)
  .tech
    padding: 200px 0
    &__arrows
      bottom: -120px                 
+r(992)
  .tech
    &__heading
      text-align: left   
      margin: 0  
    &__box
      padding-top: 80px
    &__number
      text-align: left
    &__title
      text-align: left
    &__text
      text-align: left 
    &__arrows
      left: 0
      margin: 0
      bottom: 80px               
+r(1200)
  .tech
    padding: 200px 0 20px
    &__arrows
      bottom: 180px
      left: 50%
      margin-left: -585px  
    &__image
      img
        max-width: none  
+comment("people style")
.people
  padding: 60px 0 20px
  background: url(../img/peoplebg.png) no-repeat
  background-size: cover
  background-position: center
  margin-top: -50px
  &__heading
    text-align: center
    margin-bottom: 30px
  &__text
    font: 400 16px/20px  $font-gotham
    color: #615c53  
    text-align: center
    margin-bottom: 20px
  &__notify
    font: 400 16px/20px  $font-gotham
    text-align: center
    margin-bottom: 30px !important
+r(760)
  .people
    padding-top: 120px
    padding-bottom: 40px
    margin-top: -65px    
+r(1200)
  .people
    padding: 160px 0 60px
    margin-top: -80px
    &__heading
      text-align: left 
    &__text
      text-align: left
    &__notify
      text-align: left  
+comment("mission style")     
.mission
  padding: 50px 0 100px 
  background: url(../img/missionbg.png) no-repeat
  background-size: cover
  background-position: center -50px
  position: relative
  z-index: 25
  &__heading
    text-align: center
    margin-bottom: 30px
  &__descr
    font: 400 18px/24px $font-gotham
    color: #615c53   
    margin-bottom: 25px
    text-align: center
.ms
  &-item
    margin-bottom: 25px
    &__photo
      text-align: center
      margin-bottom: 15px
    &__name
      font: 700 18px/20px $font-gotham
      color: #a5be3d
      text-align: center    
      margin-bottom: 10px
    &__text
      font: 400 16px/18px $font-gotham
      color: #615c53  
      text-align: center
+r(768)
  .mission
    padding: 150px 0 100px      
    background-position: center top
+r(992)
  .mission
    margin-top: -85px
    position: relative
    &__heading
      text-align: left
      margin-bottom: 35px
    &__descr
      text-align: left
      margin-bottom: 40px
  .ms    
    &-item
      margin-bottom: 35px
      &__photo
        text-align: left
        margin-bottom: 20px
      &__name
        text-align: left
      &__text
        text-align: left  
+r(1200)
  .mission 
    padding: 150px 0 150px
    margin-top: -100px    
+comment("transfer style")   
.transfer
  padding: 140px 0 30px
  background: url(../img/transferbg.png) no-repeat
  background-size: cover
  background-position: center 
  margin-top: -140px
  position: relative
  z-index: 20
  &__heading
    text-align: center
    margin-bottom: 30px 
  &__photo
    margin-bottom: 30px     
  &__text 
    font: 400 16px/18px $font-gotham 
    color: #615c53
    text-align: center
    margin-bottom: 20px
  &__link
    display: inline-block
    font: 700 18px/18px $font-gotham 
    color: #a5be3d  
    text-align: center
    text-decoration: underline
    margin-bottom: 20px
+r(760)
  .transfer
    padding: 140px 0 120px
    &__link
      margin-bottom: 35px    
+r(1200)
  .transfer
    padding-top: 200px
    &__heading
      text-align: left
    &__text
      text-align: left
    &__photo
      position: relative
      img
        position: absolute
        top: 0
        left: 0      
+comment("section question style")
.question
  padding: 148px 0 22px
  background: url(../img/questionbg.png) no-repeat
  background-size: cover
  background-position: center
  margin-top: -80px
  &__heading
    margin-bottom: 50px
    text-align: center
.contact-form
  &__group
    margin-bottom: 30px
  &__input
    background-color: whitesmoke
    border-radius: 35px
    box-shadow: 2.5px 4.3px 13px rgba(0, 0, 0, 0.15)
    border-color: transparent
    font: 400 16px/43px $font-gotham
    color: #000
    text-align: center
    +placeholder
      color: #615c53
      transition: all .3s ease-out
    &:focus
      color: #000
      outline: none
      +placeholder
        font-size: 10px
        transform: translateY(-20px)
  &__textarea
    height: 170px
    padding: 20px 15px
    background-color: whitesmoke
    border-radius: 35px
    border-color: transparent
    box-shadow: 2.5px 4.3px 13px rgba(0, 0, 0, 0.15)
    font: 400 16px/23px $font-gotham
    color: #000
    text-align: center
    resize: none
    +placeholder
      color: #615c53
      transition: all .3s ease-out
    &:focus
      color: #000
      outline: none
      +placeholder
        font-size: 10px
        transform: translateY(-20px)
  &__submit
    margin-bottom: 38px
.form-control
  &--full-size
    width: 100%
.notify
  margin: 15px 0 0
  font: 400 16px/18px  $font-gotham
  +opacity(0.5)
  color: #615c53
  text-align: center

.select2-container--default 
  .select2-selection--single
    padding: 15px 57px
    background-color: whitesmoke
    border-radius: 35px
    border-color: transparent
    box-shadow: 2.5px 4.3px 13px rgba(0, 0, 0, 0.15)
    font: 400 16px/43px $font-gotham
    color: #615c53
    text-align: center
    .select2-selection__arrow
      top: 50%
      right: 41px
      width: 20px
      transform: translateY(-50%)
.select2-container 
  .select2-selection--single
    height: auto
.select2-results__option
  font: 400 16px/43px $font-gotham
  color: #615c53
  text-align: center
.select2-container--open 
  .select2-dropdown--below,
  .select2-dropdown--above
    border: none
    border-radius: 0 0 35px 35px
    background-color: #f5f5f5
    overflow: hidden
  .select2-dropdown--below
    border-radius: 0 0 35px 35px
    box-shadow: 3px 4px 13px rgba(0, 0, 0, 0.15)
    border-top: 1px solid rgba(97, 92, 83, 0.39)
  .select2-dropdown--above
    border-radius: 35px 35px 0 0 
    box-shadow: 3px -4px 13px rgba(0, 0, 0, 0.15)
    border-bottom: 1px solid rgba(97, 92, 83, 0.9)
+r(768)
  .question
    padding: 148px 0 72px    
+r(992)
  .notify
    text-align: left

  .contact-form
    &__textarea
      height: 150px
    &__submit
      margin-bottom: 0
+comment("section map style")
.map
  overflow: hidden
  &__container
    position: relative
  &__cursor
    display: inline-block
    position: absolute
    top: 480px
    left: 50%
    cursor: pointer
    margin: -57px 0 0 -57px
    img
      position: absolute
      left: 50%
      top: 50%
      margin: -10px 0 0 -10px
.bubble
  position: relative
  padding: 15px 0 40px
  position: relative
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2)
  text-align: center
  .ic--mapbg
    position: absolute
    left: 50%
    top: 50%
    margin: -125px 0 0 -147px
  &:before
    content: ''
    position: absolute
    display: block
    width: 28px
    height: 28px
    left: 35px
    bottom: -10px
    background-color: #fff
    box-shadow: inherit
    transform: skew(0, -35deg) rotate(0deg)
    z-index: 0
  &:after
    content: ''
    position: absolute
    display: block
    position: absolute
    top: 0
    left: -500px
    height: 100%
    width: 2000px
    background-color: #9cbf29  
  &__box
    position: relative
    padding: 36px 15px
    z-index: 2
  &__heading
    margin-bottom: 25px
    color: #fff
    text-align: center
  &__list
    margin: 0
    padding: 0
    list-style: none
  &__item
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    margin: 12px 0
  &__icon
    margin-right: 14px
    fill: #fff
  &__title
    margin-right: 8px
    color: #fff
  &__text
    font: 400 16px/18px $font-gotham
    color: #fff
  &__link
    font: 400 16px/18px $font-gotham
    color: #fff
+r(760)
  .map
    &__cursor
      top: 750px
  .bubble
    padding: 120px 0 100px
    &__box
      padding: 51px 29px
+r(992)
  .map
    background: #d3d3d3 url(../img/map.jpg) no-repeat
    background-size: contain
    background-position: -20% top
    &__cursor
      top: 40%
      left: 10%
      cursor: pointer
      img
        position: absolute
        left: 50%
        top: 50%
        margin: -10px 0 0 -10px
  .bubble
    padding: 180px 0 320px
    &:after
      left: -15px
    &__heading
      text-align: left
+r(1600)
  .bubble
    &:after
      left: -20px
  .map
    background-position: 0 top        
+comment("section footer style")      
.footer
  padding: 61px 0 51px
  background-color: #f5f5f5
  &__logo
    margin-bottom: 25px
    text-align: center
  &__contact
    margin-bottom: 37px
.copyright
  text-align: center
  &__text
    display: block
    margin-bottom: 13px
    font: 300 16px/18px $font-gotham
    color: #615c53
  &__img
    display: block
    margin: 0 auto
+r(760)
  .footer
    &__logo
      margin-bottom: 0
    &__contact
     margin-bottom: 0
  .copyright
    &__text
      text-align: right
    &__img  
      display: inline-block
      vertical-align: top
      padding-top: 4px
+r(992)
  .footer
    overflow: hidden
    padding: 0
    background: transparent
    position: relative
    margin-top: -180px
    z-index: 20
    &__col
      background: #f5f5f5
      padding: 61px 0 51px
      padding-left: 30px
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        width: 1000px
        height: 100%
        background: #f5f5f5
        left: 0
        top: 0
+r(1600)
  .footer
    &__col
      &:before
        left: -5px